﻿// <auto-generated />
using System;
using FetchingAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FetchingAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("FetchingAPI.Models.ApplicationRole", b =>
                {
                    b.Property<byte[]>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .IsRequired()
                        .HasColumnType("varchar(128)")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("FetchingAPI.Models.ApplicationUser", b =>
                {
                    b.Property<byte[]>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("EmailConfirmed")
                        .HasColumnType("int");

                    b.Property<string>("FacebookAccessToken")
                        .HasColumnType("text");

                    b.Property<int>("LockoutEnabled")
                        .HasColumnType("int");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("NormalizedEmail")
                        .IsRequired()
                        .HasColumnType("varchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("NormalizedUserName")
                        .IsRequired()
                        .HasColumnType("varchar(128)")
                        .HasMaxLength(128);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<int>("PhoneNumberConfirmed")
                        .HasColumnType("int");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<int>("TwoFactorEnabled")
                        .HasColumnType("int");

                    b.Property<string>("UserName")
                        .HasColumnType("varchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FetchingAPI.Models.Company", b =>
                {
                    b.Property<byte[]>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookCampaign", b =>
                {
                    b.Property<byte[]>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime>("Added")
                        .HasColumnType("datetime");

                    b.Property<byte[]>("CompanyID")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime");

                    b.Property<string>("CurrencyForFacebook")
                        .HasColumnType("text");

                    b.Property<string>("FacebookID")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("ID");

                    b.HasIndex("CompanyID")
                        .IsUnique();

                    b.ToTable("FacebookCampaigns");
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookInsightGenderAndAge", b =>
                {
                    b.Property<byte[]>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<string>("Age")
                        .HasColumnType("text");

                    b.Property<int>("Clicks")
                        .HasColumnType("int");

                    b.Property<double>("Cost_Per_1000_Impressions")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_1000_Reach")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_Click")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_Unique_Click")
                        .HasColumnType("double");

                    b.Property<byte[]>("FacebookCampaignID")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime>("FromDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Gender")
                        .HasColumnType("text");

                    b.Property<double>("Percent_Ad_Clicks")
                        .HasColumnType("double");

                    b.Property<int>("Reach")
                        .HasColumnType("int");

                    b.Property<double>("Spend")
                        .HasColumnType("double");

                    b.Property<DateTime>("ToDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Unique_clicks")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("FacebookCampaignID");

                    b.ToTable("FacebookInsightsGenderAndAge");
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookInsightHour", b =>
                {
                    b.Property<byte[]>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("Clicks")
                        .HasColumnType("int");

                    b.Property<double>("Cost_Per_1000_Impressions")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_1000_Reach")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_Click")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_Unique_Click")
                        .HasColumnType("double");

                    b.Property<byte[]>("FacebookCampaignID")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime>("FromDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Hour")
                        .HasColumnType("text");

                    b.Property<double>("Percent_Ad_Clicks")
                        .HasColumnType("double");

                    b.Property<int>("Reach")
                        .HasColumnType("int");

                    b.Property<double>("Spend")
                        .HasColumnType("double");

                    b.Property<DateTime>("ToDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Unique_clicks")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("FacebookCampaignID");

                    b.ToTable("FacebookInsightHours");
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookInsightRegion", b =>
                {
                    b.Property<byte[]>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<int>("Clicks")
                        .HasColumnType("int");

                    b.Property<double>("Cost_Per_1000_Impressions")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_1000_Reach")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_Click")
                        .HasColumnType("double");

                    b.Property<double>("Cost_Per_Unique_Click")
                        .HasColumnType("double");

                    b.Property<byte[]>("FacebookCampaignID")
                        .IsRequired()
                        .HasColumnType("varbinary(16)");

                    b.Property<DateTime>("FromDate")
                        .HasColumnType("datetime");

                    b.Property<double>("Percent_Ad_Clicks")
                        .HasColumnType("double");

                    b.Property<int>("Reach")
                        .HasColumnType("int");

                    b.Property<string>("Region")
                        .HasColumnType("text");

                    b.Property<double>("Spend")
                        .HasColumnType("double");

                    b.Property<DateTime>("ToDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Unique_clicks")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("FacebookCampaignID");

                    b.ToTable("FacebookInsightRegions");
                });

            modelBuilder.Entity("FetchingAPI.Models.UserCompany", b =>
                {
                    b.Property<byte[]>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("ApplicationUserId")
                        .HasColumnType("varbinary(16)");

                    b.Property<byte[]>("CompanyID")
                        .HasColumnType("varbinary(16)");

                    b.HasKey("ID");

                    b.HasIndex("ApplicationUserId");

                    b.HasIndex("CompanyID");

                    b.ToTable("UserCompanies");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasMaxLength(85);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<byte[]>("RoleId")
                        .IsRequired()
                        .HasColumnType("varbinary(85)")
                        .HasMaxLength(85);

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasMaxLength(85);

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<byte[]>("UserId")
                        .IsRequired()
                        .HasColumnType("varbinary(85)")
                        .HasMaxLength(85);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("varchar(85)")
                        .HasMaxLength(85);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("varchar(85)")
                        .HasMaxLength(85);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<byte[]>("UserId")
                        .IsRequired()
                        .HasColumnType("varbinary(85)")
                        .HasMaxLength(85);

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<byte[]>("UserId")
                        .HasColumnType("varbinary(85)")
                        .HasMaxLength(85);

                    b.Property<byte[]>("RoleId")
                        .HasColumnType("varbinary(85)")
                        .HasMaxLength(85);

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<byte[]>("UserId")
                        .HasColumnType("varbinary(85)")
                        .HasMaxLength(85);

                    b.Property<string>("LoginProvider")
                        .HasColumnType("varchar(85)")
                        .HasMaxLength(85);

                    b.Property<string>("Name")
                        .HasColumnType("varchar(85)")
                        .HasMaxLength(85);

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookCampaign", b =>
                {
                    b.HasOne("FetchingAPI.Models.Company", "Company")
                        .WithOne("FacebookCampaign")
                        .HasForeignKey("FetchingAPI.Models.FacebookCampaign", "CompanyID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookInsightGenderAndAge", b =>
                {
                    b.HasOne("FetchingAPI.Models.FacebookCampaign", "FacebookCampaign")
                        .WithMany("FacebookInsightGenderAndAge")
                        .HasForeignKey("FacebookCampaignID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookInsightHour", b =>
                {
                    b.HasOne("FetchingAPI.Models.FacebookCampaign", "FacebookCampaign")
                        .WithMany("FacebookInsightHour")
                        .HasForeignKey("FacebookCampaignID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FetchingAPI.Models.FacebookInsightRegion", b =>
                {
                    b.HasOne("FetchingAPI.Models.FacebookCampaign", "FacebookCampaign")
                        .WithMany("FacebookInsightRegions")
                        .HasForeignKey("FacebookCampaignID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FetchingAPI.Models.UserCompany", b =>
                {
                    b.HasOne("FetchingAPI.Models.ApplicationUser", "ApplicationUser")
                        .WithMany("UserCompanies")
                        .HasForeignKey("ApplicationUserId");

                    b.HasOne("FetchingAPI.Models.Company", "Company")
                        .WithMany("UserCompanies")
                        .HasForeignKey("CompanyID");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("FetchingAPI.Models.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("FetchingAPI.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("FetchingAPI.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.HasOne("FetchingAPI.Models.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FetchingAPI.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("FetchingAPI.Models.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
